name=ArduinoButton
version=1.0.0
author=Antonio Martinez Guerola
maintainer=Antonio Martinez Guerola <amg1983@gmail.com>
sentence=This library allows you to detect the most common events in buttons, like clicks, double clicks and long clicks.
category=Device Control
architectures=*